#启动时不显示欢迎屏幕
startup_message off

#显示窗口标题栏和状态栏: #注意,状态栏刷新屏幕会自动滚动到最下面,最好不要使用刷新较快的变量(比如时间)
caption always "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%H %Y/%m/%d "
#caption always "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %Y/%m/%d "
#hardstatus on
#hardstatus alwayslastline "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %Y/%m/%d% %s"

#编码转换
#encoding GBK UTF-8 #UTF-8编码会被转换成GBK
#encoding UTF-8 GBK #GBK编码会被转换成UTF-8

#默认屏显缓冲区行数
defscrollback 5000

#关闭可视bell(打开之后就听不到bell了,系统在状态栏以可视化的方式显示vbell_msg)
vbell off

#断线的时候自动detach
autodetach on

#分屏
#split
